<!DOCTYPE html>
<html lang="en">
<meta charset = "utf-8">

<!--------------------------------------------------------------------->
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<! Making the website responsive:
 including a meta tag and adding attributes to it,
-  this is a "viewport" meta tag, which talks about the width and how the content should be displayed inside the device. 
- "content=width=device-width" means the website should follow the edge of the device, 
- initial scale tells the device that it needs to scale the content inside the website so that it matches the device
>

<title>
  SolarSystemTemplate

</title>

    <link rel="stylesheet" href="SolarSystemTemplateCSS.css">


<style>
  .img_deg{
    float: left;
  }
.img_des{
    float: right;
  }
.pos_center{
  position: absolute;
  width: 40%;
  Left: 28%;
}


</style>



  </head>

<!----------------------------------------------------------------------->

<body>

<!----- This is the navigation bar code ------------------------------>
<header>  

    <div class="starBanner"> </div>

    <div class="planetNameBanner">
      Planet Name Here:
    </div>


    <div class ="nav">
        <ul>
  
          <li><a href = ""> Mercury</a></li>
          <li><a href = ""> Venus</a></li>
          <li><a href = ""> Earth</a></li>
          <li><a href = ""> Mars</a></li>
          <li><a href = ""> Jupiter</a></li>
          <li><a href = ""> Saturn</a></li>
          <li><a href = ""> Uranus</a></li>
          <li><a href = ""> Neptune</a></li>
          <li><a href = ""> Moon</a></li>
        
        
        </ul>
       
    </div>

   <div class="starBanner"> </div>

</header>

<!--------------Navigation bar end ----------------------------->


<!-----------------main code with 3 divisions-------------------->





<main>
<div id="mainSection">

<!-----------The left side column------------------------------------>

   <div id="sidebar1">



    this is a sidebar Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar. em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar
em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebarSaturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar. em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar
em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar



   </div>
 

 
<!--------------------The right side column---------------------------->
   <div id="sidebar2">


    this is my sidebar
   Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar. em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar
em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar  Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar. em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar
em. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons.this is my sidebar
   
   


   </div>




<!----------------- this is the middle main column on website ----------->
   <div id="column1">


<!----------Here is where would put planet gif----------------->    

    <img  src="img/saturn.gif" width = 25% height= 45%  class="planetImage">

<!--------------------------------------------------------------->


     this is my new main content area What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

5
	paragraphs
	words
	bytes
	lists
	Start with 'Lorem
ipsum dolor sit amet...'





<!----------- this is code for the two hands pointing --------------->

        <div class="pointers">
      <img src="right.jpg" width = 25% height= 45%>
      <h1 style = "text-align: center"><a   href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Something Cool </a>           </h1>
      <img  src="left.jpg" width = 25% height= 45%>
        </div>
     
   </div>

<!--------------------------------------------------------------->

</div>    <! end of main column section>


<!---------------------------------------------------------------------> 

  </body>
</main>





<!-------------- this is the copyright footer at the bottom------------>

<footer>
<div class="footerBottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">The Founding Fathers</span></p>
  </div>
</footer>

<!------------------------------------------------------------------->
   
</html>