

@font-face{
  font-family: cards;
  src:url(cards.ttf)
}


.pointers{
   display: flex;
   justify-content: center;
}


.img-info {
   width: 100%;
   
}

.img-info h2 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;
    
}

.img-info p {
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 16px;
    color: #251;
    line-height: 24px;
    
}






.starBanner{
    width: 100%;
    height: 30%;
    
    background-color: black;
    background-image: url('star.gif');
    background-repeat: repeat-x;
    background-size:contain;
    height: 10vh;   
}

.starBanner{
    width: 100%;
    height: 30%;
    
    background-color: black;
    background-image: url('star.gif');
    background-repeat: repeat-x;
    background-size:contain;
    height: 10vh;   
}

body {color: blue;
      background-color: black;
      background-image: url('outerspace.gif');
}

.planetImage{
   width: 50%;
   
   margin: 0px auto;
   display: block;
}

#mainSection{
   background-image: url('outerspace.gif');
   min-height: 300px;
   overflow: hidden;
}



#sidebar1{
   background-image: url('outerspace.gif');
   border: 4px solid #00FFFF; padding: 5px;
   min-height: 500px;
   float: left;
   width: 200px;

}

#sidebar2{
   background-image: url('outerspace.gif');
   border: 4px solid #00FFFF; padding: 5px;
   min-height: 500px;
   float: right;
   width: 200px;
}

#column1{
   
   background-image: url('outerspace.gif');
   border: 4px solid #00FFFF; padding: 20px;
   min-height: 500px;
   margin-left: 200px;
   margin-right: 200px;
}

main{
  
  background-image: url('outerspace.gif');
  padding: 3em 0 3em 0;
}




.planetNameBanner {color: #FF00FF;
        font-family: cards;
        /* background-color: yellow;  */
        font-size:100px;
     border: 4px solid #00FFFF; padding: 5px;
     text-align: center;
     margin:auto;
}

.nav{
 
  width: 100%;
  margin:auto;
  overflow:auto;
  /* background-color: #7CFC00; */
}

.nav a{
 text-decoration:none;
 font-size: 20px;
 color: #FF8C00;
}

ul{ 
 margin:0;
 padding:0;
 list-style:none;
}

li{
 float:left;
}

 a{
 
   margin-right: 30px;
   display: flex;
   justify-content: space-between;

   width: 100px;
   text-decoration:none;
   diplay:block;
   text-align:center;
   padding: 15px;
   text-transform:uppercase;
   font-size:18px;
 
 
}

a:hover{
 background-color:white;
}





.footerBottom{
  background-color: yellow;
  padding: 20px;
  text-align: center;
  margin: 0px;
}

.footerBottom p{
  color:black;
}

 

 