<!DOCTYPE html>
<html lang="en">
<meta charset = "utf-8">

<!--------------------------------------------------------------------->
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<! Making the website responsive:
 including a meta tag and adding attributes to it,
-  this is a "viewport" meta tag, which talks about the width and how the content should be displayed inside the device. 
- "content=width=device-width" means the website should follow the edge of the device, 
- initial scale tells the device that it needs to scale the content inside the website so that it matches the device
>

<title>
  Saturn

</title>

    <link rel="stylesheet" href="SaturnSanstaCSS.css">


<style>
  .img_deg{
    float: left;
  }
.img_des{
    float: right;
  }
.pos_center{
  position: absolute;
  width: 40%;
  Left: 28%;
}


</style>



  </head>

<!----------------------------------------------------------------------->

<body>

<!----- This is the navigation bar code ------------------------------>
<header>  

    <div class="starBanner"> </div>

    <div class="planetNameBanner">
      Saturn
    </div>


    <div class ="nav">
        <ul>
  
          <li><a href = ""> Mercury</a></li>
          <li><a href = ""> Venus</a></li>
          <li><a href = ""> Earth</a></li>
          <li><a href = ""> Mars</a></li>
          <li><a href = ""> Jupiter</a></li>
          <li><a href = ""> Saturn</a></li>
          <li><a href = ""> Uranus</a></li>
          <li><a href = ""> Neptune</a></li>
          <li><a href = ""> Home</a></li>
        
        
        </ul>
       
    </div>

   <div class="starBanner"> </div>

</header>

<!--------------Navigation bar end ----------------------------->


<!-----------------main code with 3 divisions-------------------->





<main>
<div id="mainSection">

<!-----------The left side column------------------------------------>

   <div id="sidebar1">


<h1><font color="Pink"> Rings: </font> </h1>
<img src= "saturn-rings.jpg" width="200" 
     height="113" >

    
<ul>
     <li style="font-size: 15px; color: blue">• Saturn's rings are thought to be pieces of comets, asteroids, or shattered moons that broke up before they reached the planet, torn apart by Saturn's powerful gravity. They are made of billions of small chunks of ice and rock coated with other materials such as dust. The ring particles mostly range from tiny, dust-sized icy grains to chunks as big as a house. A few particles are as large as mountains. The rings would look mostly white if you looked at them from the cloud tops of Saturn, and interestingly, each ring orbits at a different speed around the planet. <br><br></li>

<img src= "Ring-Rocks.jpg" width="200" 
     height="113" >

<li style="font-size: 15px; color: blue">• Saturn's ring system extends up to 175,000 miles (282,000 kilometers) from the planet, yet the vertical height is typically about 30 feet (10 meters) in the main rings. Named alphabetically in the order they were discovered, the rings are relatively close to each other, with the exception of a gap measuring 2,920 miles (4,700 kilometers) in width called the Cassini Division that separates Rings A and B. The main rings are A, B, and C. Rings D, E, F, and G are fainter and more recently discovered.<br><br> </li>

<img src= "saturnRING.jpg" width="200" 
     height="113" >

<li style="font-size: 15px; color: blue">• Starting at Saturn and moving outward, there is the D ring, C ring, B ring, Cassini Division, A ring, F ring, G ring, and finally, the E ring. Much farther out, there is the very faint Phoebe ring in the orbit of Saturn's moon Phoebe.<br><br> </li>
<ul>

<h1><font color="Pink"> Moons </font> </h1>
<img src= "saturn-and-moons.jpg" width="200" 
     height="113" >

    
<ul>
     <li style="font-size: 15px; color: blue">• Saturn is home to a vast array of intriguing and unique worlds. From the haze-shrouded surface of Titan to crater-riddled Phoebe, each of Saturn's moons tells another piece of the story surrounding the Saturn system. As of June 8, 2023, Saturn has 146 moons in its orbit, with others continually awaiting confirmation of their discovery and official naming by the International Astronomical Union (IAU). </li>


<img src= "titanSaturn.jpg" width="200" 
     height="113" >

<li style="font-size: 15px; color: blue">• The Saturn system teems with natural satellites, from planet-sized Titan to small oddballs, shaped like potatoes or ravioli.<br><br></li>

<img src= "saturnFromTitan.jpg" width="200" 
     height="113" >

<li style="font-size: 15px; color: blue">• As of June 8, 2023, Saturn has 146 moons in its orbit. The moons range in size from larger than the planet Mercury – the giant moon Titan – to as small as a sports arena. The small moon Enceladus has a global ocean under a thick, icy shell. Scientists have identified both moons as high-priority science destinations for future deep space missions.

Saturn's moons shape, contribute to, and also collect material from Saturn's rings and magnetosphere. <br><br></li>

<img src= "titan.jpg" width="200" 
     height="113" >

<h1><font color="Pink"> Gravity </font> </h1>
<img src= "how-gravity-works.jpg" width="200" 
     height="113" >

<li style="font-size: 15px; color: blue">• The surface gravity on Saturn is about 107% of the surface gravity on Earth, so if you weigh 100 pounds on Earth, you would weigh 107 pounds on Saturn (assuming you could find someplace to, well, stand). <br><br></li>
<ul>

<h1><font color="Pink"> Fun Facts </font> </h1>


<li style="font-size: 15px; color: white">• Saturn is one of five planets able to be seen with the naked eye.  <br><br></li>


<li style="font-size: 15px; color: white">• The most common nickname for Saturn is “The Ringed Planet”  <br><br></li>

<li style="font-size: 15px; color: white">• Saturn gives off more energy than it receives from the Sun. This unusual quality is believed to be generated from the gravitational compression of the planet combined with the friction from large amount of helium found within its atmosphere. <br><br></li>

<li style="font-size: 15px; color: white">• Saturn has the fastest winds of any other planet in our solar system.   <br><br></li>

<li style="font-size: 15px; color: white">• Saturn is the least dense planet in the solar system.  <br><br></li>



   </div>
 

 
<!--------------------The right side column---------------------------->
   <div id="sidebar2">

<h1><font color="Pink"> Orbit and Rotation </font> </h1>
<img src= "saturnOrbit.jpg" width="200" 
     height="113" >

    
<ul>
     <li style="font-size: 15px; color: blue">• Saturn has the second-shortest day in the solar system. One day on Saturn takes only 10.7 hours (the time it takes for Saturn to rotate or spin around once), and Saturn makes a complete orbit around the Sun (a year in Saturnian time) in about 29.4 Earth years (10,756 Earth days). <br><br> </li>

<img src= "saturnOrbitt.jpg" width="200" 
     height="300" >
<li style="font-size: 15px; color: blue">• Its axis is tilted by 26.73 degrees with respect to its orbit around the Sun, which is similar to Earth's 23.5-degree tilt. This means that, like Earth, Saturn experiences seasons. </li>
<img src= "saturnChange.jpg" width="200" 
     height="300" >


<h1><font color="Pink"> Size & Distance </font> </h1>
<img src= "saturnSize.jpg" width="200" 
     height="113" >
<li style="font-size: 15px; color: blue">• With a radius of 36,183.7 miles (58,232 kilometers), Saturn is 9 times wider than Earth. If Earth were the size of a nickel, Saturn would be about as big as a volleyball. <br><br> </li>
<img src= "saturnCompare.jpg" width="200" 
     height="113" >
<li style="font-size: 15px; color: blue">• From an average distance of 886 million miles (1.4 billion kilometers), Saturn is 9.5 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 80 minutes to travel from the Sun to Saturn. <br><br> </li>
<img src= "saturnDistance.jpg" width="200" 
     height="113" >

    
<h1><font color="Pink"> Fun Facts </font> </h1>


<li style="font-size: 15px; color: white">• Saturn has 150 moons and smaller moonlets. <br><br></li>


<li style="font-size: 15px; color: white">• Saturn’s moon Titan is the second largest moon in the Solar System, behind Jupiter’s moon Ganymede.  <br><br></li>

<li style="font-size: 15px; color: white">• Saturn is the flattest of the eight planets. With a polar diameter that is 90% of its equatorial diameter, Saturn is the flattest of all the planets. This is because of the planet’s low density and fast rotation speed – it takes Saturn 10 hours and 34 minutes to turn on its axis. <br><br></li>

<li style="font-size: 15px; color: white">• Saturn has oval shaped storms which are similar to those of Jupiter. Scientists believe that the hexadiagonal-shaped pattern of clouds around Saturn’s north pole may be a wave pattern in the upper clouds. There is also a vortex over the south pole which resembles hurricane storms on Earth. <br><br></li>

<li style="font-size: 15px; color: white">• Saturn appears a pale yellow color because its upper atmosphere contains ammonia crystals. <br><br></li>

    



    

<h1><font color="Pink"> Sources: </font> </h1>


<a href="https://attic.gsfc.nasa.gov/huygensgcms/Shistory.htm">Saturn: History of Discoveries</a> <br>

<a href="https://science.nasa.gov/saturn/facts/">NASA Saturn Facts</a> <br>


<a href="https://science.nasa.gov/saturn/moons/"> NASA Saturn's Moons</a>
<br>
   
   <a href="https://coolcosmos.ipac.caltech.edu/ask/112-How-strong-is-the-gravity-on-Saturn-#:~:text=The%20surface%20gravity%20on%20Saturn,to%2C%20well%2C%20stand)."> Cool Cosmos Gravity on Saturn</a>
<br>

<a href="https://theplanets.org/saturn/"> Saturn Fun Facts</a>
<br>


   </div>




<!----------------- this is the middle main column on website ----------->
   <div id="column1">


<!----------Here is where would put planet gif----------------->    

    <img  src="saturn.gif" width = 25% height= 45%  class="planetImage">

<!--------------------------------------------------------------->

<h1><font color="Pink"> About Saturn: </font> </h1>
   <ul>
     <li style="font-size: 20px; color: white">• Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets. It is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn also has dozens of moons. </li>

<table>
 <tr>

<br><br><br>
 
<td></td>  <td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

<td><img src= "ourSolarSystemSaturn.jpg" width="370" 
     height="210" ></td>


</tr>
</table>

<li style="font-size: 20px; color: white">• The farthest planet from Earth discovered by the unaided human eye, Saturn has been known since ancient times. The planet is named for the Roman god of agriculture and wealth (Saturn), who was also the father of Jupiter. <br><br></li> 


<h1><font color="Pink"> Discovery: </font> </h1>
<li style="font-size: 20px; color: white">• Saturn has been known since prehistoric times because it is easily visible to the naked eye. Not until the invention of the telescope, however, did people observe Saturn's magnificent rings.

Galileo Galilei was the first to observe Saturn with a telescope in 1610. Because of the crudeness of his telescope, he couldn't determine what the rings were. He incorrectly guessed that there were two large moons on either side of Saturn. Two years later when he viewed Saturn again, the "moons" had disappeared. We know now this is because Galileo was viewing the rings edge-on so that they were invisible, but at the time it was very confusing to Galileo. After another two years, Galileo viewed Saturn again and found that the "moons" had returned. He concluded that the rings were "arms" of some sort. </li>


<table>
 <tr>



<td><img src= "galileoAndTelescope.gif" width="170" 
     height="160" ></td>
<td><img src= "galileothinkingPlanets.gif" width="200" 
     height="210" ></td>
<td><img src= "galileo.gif" width="150" 
     height="200" ></td>
<td><img src= "galileoLooking.gif" width="200" 
     height="150" ></td>
<td><img src= "galileo_drawings.jpg" width="200" 
     height="150" ></td>

</tr>
</table>



<li style="font-size: 20px; color: white">• Many years later, in 1659, a Dutch astronomer named Christiaan Huygens solved the mystery of Saturn's "arms." Because of improved telescope optics, he correctly deduced that the "arms" were actually a ring system. Huygens also discovered Saturn's moon, Titan, and for this reason, the probe exploring Titan is named after him.<br><br></li>



<li style="font-size: 20px; color: white">• A few years after Huygens' discoveries, an Italian-French astronomer by the name of Jean- Dominique Cassini discovered 4 other major moons of Saturn: Iapetus, Rhea, Tethys, and Dione. In 1675, Cassini discovered a narrow gap that splits Saturn's ring system into two parts, and the gap has since been known as the "Cassini Division." Because of his numerous contributions to our knowledge about the planet Saturn, Cassini was chosen as the name of the spacecraft flying to Saturn. </li>

<table>
 <tr>

<br><br><br>
 
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

<td><img src= "christiaanHuygens.jpg" width="270" 
     height="270" ></td>

<td style="font-size: 20px; color: white"> Christiaan Huygens </td>

<td><img src= "Cassini.jpg" width="270" 
     height="270" ></td>
<td style="font-size: 20px; color: white"> Giovanni Domenico Cassini </td>

</tr>
</table>

<h1><font color="Pink"> Surface & Atmosphere: </font> </h1>
<li style="font-size: 20px; color: white">• As a gas giant, Saturn doesn’t have a true surface. The planet is mostly swirling gases and liquids deeper down. While a spacecraft would have nowhere to land on Saturn, it wouldn’t be able to fly through unscathed either. The extreme pressures and temperatures deep inside the planet would crush, melt, and vaporize any spacecraft trying to fly into the planet. <br><br></li>

<li style="font-size: 20px; color: white">•Saturn is blanketed with clouds that appear as faint stripes, jet streams, and storms. The planet is many different shades of yellow, brown, and gray.<br><br></li>

<td><img src= "saturnAtmosphere.jpg" width="270" 
     height="270" ></td>

<td><img src= "atmosphereSaturn.jpg" width="370" 
     height="270" ></td>

<li style="font-size: 20px; color: white">• Winds in the upper atmosphere reach 1,600 feet per second (500 meters per second) in the equatorial region. In contrast, the strongest hurricane-force winds on Earth top out at about 360 feet per second (110 meters per second). And the pressure – the same kind you feel when you dive deep underwater – is so powerful it squeezes gas into a liquid. <br><br> </li>

<li style="font-size: 20px; color: white">• Saturn's north pole has an interesting atmospheric feature – a six-sided jet stream. This hexagon-shaped pattern was first noticed in images from the Voyager I spacecraft and has been more closely observed by the Cassini spacecraft since. Spanning about 20,000 miles (30,000 kilometers) across, the hexagon is a wavy jet stream of 200-mile-per-hour winds (about 322 kilometers per hour) with a massive, rotating storm at the center. There is no weather feature like it anywhere else in the solar system. <br><br></li>

<h1><font color="Pink"> Structure/ Composition: </font> </h1>
<li style="font-size: 20px; color: white">• Like Jupiter, Saturn is made mostly of hydrogen and helium. At Saturn's center is a dense core of metals like iron and nickel surrounded by rocky material and other compounds solidified by intense pressure and heat. It is enveloped by liquid metallic hydrogen inside a layer of liquid hydrogen –similar to Jupiter's core but considerably smaller. </li>

<li style="font-size: 20px; color: white">• It's hard to imagine, but Saturn is the only planet in our solar system with an average density that is less than water. The giant gas planet could float in a bathtub if such a colossal thing existed. </li>

<td><img src= "saturnComposition.jpg" width="470" 
     height="270" ></td>
<td><img src= "saturnCore.jpg" width="470" 
     height="270" ></td>


</ul>








<!----------- this is code for the two hands pointing --------------->

        <div class="pointers">
      <img src="right.jpg" width = 25% height= 45%>
      <h1 style = "text-align: center"><a   href="https://www.youtube.com/watch?v=i93Z7zljQ7I"> Something Cool </a>           </h1>
      <img  src="left.jpg" width = 25% height= 45%>
        </div>
     
   </div>

<!--------------------------------------------------------------->

</div>    <! end of main column section>


<!---------------------------------------------------------------------> 

  </body>
</main>





<!-------------- this is the copyright footer at the bottom------------>

<footer>
<div class="footerBottom">
    <p>Copyright &copy;2023; Designed by <span class="designer">The Founding Fathers</span></p>
  </div>
</footer>

<!------------------------------------------------------------------->
   
</html>